VITE_SUPABASE_PROJECT_ID="pelytyjonytekqdiwjri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlbHl0eWpvbnl0ZWtxZGl3anJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMjU1OTEsImV4cCI6MjA2NzYwMTU5MX0.pUzNiKuykr7Ci7qfEgEttJ3HbRMaq50bKrT54ped0Nc"
VITE_SUPABASE_URL="https://pelytyjonytekqdiwjri.supabase.co"
